/* CSS Personnalisé */

/* template */

#logo {
    border-radius: 50%;
    max-width: 30%;
}

#blog-btn {
    background-color: #18BC9C;
    /* background-color: white; */
}

/* Header */

#blog-btn a {
    color: #2C3E50;
}

#status {
    font-size: 0.8em;
    color: #18BC9C;
}

#status #connected {
    color: #18BC9C;
}

#status span {
    text-decoration: underline;
    color: red;
}

#status span:hover {
    color: pink;
}

/* accueil */

#cv-btn {
    color: #18BC9C;
    font-size:20px;
    border:2px solid #18BC9C;
    background:0 0;
    transition:all .3s ease-in-out;
    margin-top:15px
}

#cv-btn.active,
#cv-btn:active,
#cv-btn:focus,
#cv-btn:hover {
    color: white;
    background:#18BC9C;
    border:2px solid #18BC9C
}

/* Liste Articles */

#blog-title {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: underline;
}

#numerotation-pages {
    margin-left: 40px;
    margin-bottom: 20px;
    text-align: right;
}

.num-page {
    display: inline-block;
    border: solid black 1px;
    padding: 10px 15px;
}

.lirelasuite {
    font-weight: bold;
}

/* Single Article */

#single {
    margin: 35px auto;
}

#single h2 {
    margin-left: 40px;
    font-size: 2.5em;
    font-weight: 900;
    text-decoration: underline;
}

#single p {
    font-size: 1.5rem;
}

#maj {
    text-align: right;
}

#author {
    text-align: right;
    font-size: 1.7rem;
    text-decoration: underline;
    font-style: italic;
}

#input-title {
    width: 50%;
}

/* Single articles Comments */

#comment-box {
    border: solid;
    padding: 20px;
    margin-bottom: 50px;
}

#h3-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#comment-title {
    text-decoration: underline;
    margin-left: 20px;
    display: inline-block;
}

#btn-add {
    text-align: right;
    display: inline-block;
}

#comment-box form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

textarea {
    width: 100%;
}

#comment-box input {
    margin-top: 10px !important;
}

#comments {
    margin-bottom: 20px;
}

#comments h5, #comments h6 {
    display: inline-block;
    margin: auto 20px;
    text-decoration: underline;
}

.comment {
    display: flex;
    justify-content: space-between;
}

.btn-comment {
    display: flex;
    flex-direction: column;
}

.btn-comment a {
    margin: 2px;
}

/* Authentification */

.mb-0 button {
    font-weight: bold;
}

#authentification .sign-in {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

#authentification .sign-in div {
    margin: auto 20px;
}

#authentification input {
    margin: 10px;
}

#state {
    display: flex;
    justify-content: space-between;
}

#state p {
    font-size: 1em;
    margin-left: 50px;
}
/*
#sign-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
}
*/

#sign-up {
    max-width: 40%;
    margin-left: 10%;
    margin-top: 2%;
}

#sign-up input {
    float: right;
    margin: 0;
    min-width: 40%;
}


#submit {
    font-size: 1.5rem;
    text-align: right;
}

/* Reset PWD */

#resetpwd {
    display: flex;
    margin: 50px;
    margin-top: 30px;
}

#resetpwd input {
    margin: auto 30px;
}

/* BO */

#bo {
    margin: 20px;
}

#bo .jumbotron {
    padding: 10px;
}

#bo div {
    border: 1px solid black;
}

#bo h3, #bo h2 {
    text-align: center;
    text-decoration: underline;
}

#article-added {
    max-width: 70%;
    margin: auto;
}

.scroller {
    max-height: 450px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
  }

  table
  {
      border-collapse: collapse;
      width: 100%;
  }
  td, th /* Mettre une bordure sur les td ET les th */
  {
      border: 1px solid black;
      text-align: center;
  }

  .td {
      width: 20%;
  }

  /* Responsible */

  @media screen and (max-width: 400px) {
      #h3-head {
          flex-wrap: wrap;
      }
      
      #h3-head a {
          margin-top: 10px;
      }

      #blog-title h1 {
          font-size: 2em;
      }

      #state a {
          display: block;
          height: 100%;
          line-height: 100%;
          text-align: center;
      }
  }